APP_PORT=3000
# OPEN AI
VITE_OPENAI_TEMPERATURE=0.7
VITE_OPENAI_TOP_P=0.8
VITE_OPENAI_MAX_TOKENS=8192
VITE_OPENAI_FREQUENCY_PENALTY=0.5
VITE_OPENAI_PRESENCE_PENALTY=1.0
# CLAUDE
VITE_CLAUDE_TEMPERATURE=0.7
VITE_CLAUDE_MAX_TOKENS=8192
VITE_CLAUDE_TOP_P=0.8
VITE_CLAUDE_TOP_K=20
# OLLAMA
VITE_OLLAMA_TEMPERATURE=0.3
VITE_OLLAMA_MAX_TOKENS=8192
VITE_OLLAMA_TOP_OP=0.9
VITE_OLLAMA_TOP_K=20
VITE_OLLAMA_REPEAT_PENALTY=1.1
VITE_OLLAMA_PRESENCE_PENALTY=1.5
# debugging
VITE_DEBUG=false